# iipsene

./: .gitignore  pom.xml  risk14-firebase-adminsdk-w2fgi-89c33e4d8e.json
MyMaven/: pom.xml
MyMaven/src/main/java/: MyApp.java
assists/views/: gamemenu.fxml  mainmenu.fxml
main/java/controllers/: BoardController.java
main/java/models/: User.java
main/java/services/: InitFirebase.java
main/java/views/: StartMenuView.java
src/assists/views/: gamemenu.fxml  mainmenu.fxml
src/main/java/: MavenDatabase.java
src/main/java/Services/: Database.java  GUI.java
src/main/java/controllers/: BoardController.java  DiceController.java  GameMenuController.java  MainMenuController.java  StartMenuController.java
src/main/java/models/: Country.java  Dice.java  GameMenu.java  MainMenu.java  Troops.java  User.java
src/main/java/services/: AddTroops.java  AddUser.java  FirebaseService.java  InitFirebase.java
src/main/java/shared/: CountryObservable.java  CountryObserver.java  DiceObservable.java  DiceObserver.java  GameObservable.java  GameObserver.java  MenuObservable.java  MenuObserver.java  UserObservable.java  UserObserver.java
src/main/java/views/: CardMenuView.java  DiceObserver.java  DiceView.java  GUI.java  GameMenuView.java  GameObserver.java  MainMenuClosed.java  MainMenuView.java  PlayerMenuView.java  SettingsMenuView.java  StartMenuView.java
src/main/resources/: cardsmenu.fxml  gamemenu.fxml  mainmenu.fxml  playermenu.fxml  settingsmenu.fxml
src/main/test/controllers/: GameMenuControllerTest.java
src/main/test/services/: HayyanZ.java
