<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.SettingsMenuView">
   <children>
      <Label fx:id="settingsLabel" layoutX="830.0" text="Settings">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</Pane>
